# ===========================================================================
# Environment variables defined in the .env file are defaults for docker
# compose, and will be replaced by whatever value is in docker-compose.yml
# ===========================================================================

# Env Configuration
PROJECT_ENVIRONMENT=dev


# ===========================================================================
# Django Stuff
DEBUG=True
SECRET_KEY=not_secret

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=graham.n.schmidt@gmail.com

DATABASE_URL=psql://postgres:postgres@db:5432/dungeonbuddy


# ===========================================================================